# DictionaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/midterm/testdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/testdictionary/: DetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/midterm/testdictionary/model/: Definition.java  FavouriteWord.java  License.java  (+6 more)
app/src/main/proto/: UserLogin.proto
app/src/main/res/drawable/: background_volume_circle.xml  baseline_camera_50.xml  baseline_check_24.xml  baseline_compare_arrows_24.xml  baseline_delete_24.xml  baseline_double_arrow_24.xml  baseline_image_24.xml  baseline_keyboard_double_arrow_right_30.xml  baseline_keyboard_voice_24.xml  baseline_license_24.xml  baseline_list_50_white.xml  baseline_login_40.xml  baseline_mic_24.xml  baseline_mic_none_40.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  baseline_star_24_black.xml  baseline_toggle_off_50.xml  baseline_toggle_on_24.xml  baseline_translate_40.xml  baseline_volume_up_24.xml  button_border.xml  circle_button.xml  favourite_word_bg.xml  meaning_border.xml  recyclev_view_background.xml  right_option.xml  round_border_1.xml  rounded_border.xml  rounded_border_20.xml  rounded_pink_button.xml  search_border.xml  word_background.xml  wrong_option.xml
app/src/main/res/drawable-nodpi/: _bg__callvideo1_ek2_shape.xml  _bg__callvideo_ek2_shape.xml  _bg__introduce1_ek2_shape.xml  _bg__introduce2_ek2_shape.xml  _bg__introduce3_ek2_shape.xml  _bg__parasal_search_ek2_shape.xml  _bg__practice_ek2_shape.xml  _bg__search_word_ek2_shape.xml  _bg__word_of_the_day_ek2_shape.xml  _bg__write_ek2_shape.xml  _bg__your_word_ek2_shape.xml  rectangle_1171_shape.xml  rectangle_1176_shape.xml  rectangle_1177_shape.xml  rectangle_1178_shape.xml  rectangle_1179_shape.xml  rectangle_1180_shape.xml  rectangle_1181_shape.xml  rectangle_1182_shape.xml  rectangle_1183_shape.xml  rectangle_1184_shape.xml  rectangle_1185_shape.xml  rectangle_1186_shape.xml  rectangle_1197_shape.xml  rectangle_1198_shape.xml  rectangle_1201_shape.xml  rectangle_1202_shape.xml  rectangle_1203_ek1_shape.xml  rectangle_1203_shape.xml  rectangle_1204_shape.xml  rectangle_1205_shape.xml  rectangle_1206_shape.xml  rectangle_1207_shape.xml  rectangle_1208_shape.xml  rectangle_1209_shape.xml  rectangle_1210_ek1_shape.xml  rectangle_1210_ek2_shape.xml  rectangle_1210_shape.xml  rectangle_1211_shape.xml  rectangle_1212_shape.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  audio_item.xml  definition_item.xml  favourite_word_item.xml  fragment_call.xml  fragment_call_menu.xml  fragment_detail.xml  fragment_forgot_password.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_parasal_search.xml  fragment_practice.xml  fragment_profile.xml  fragment_relearn.xml  fragment_searched_word.xml  fragment_setting.xml  fragment_signup.xml  fragment_word_manager.xml  fragment_word_of_the_day.xml  fragment_writing_practice.xml  fragment_your_word.xml  grid_item.xml  main_rows_item.xml  meaning_item.xml  nav_header.xml  phonetic_item.xml  searched_word_item.xml  synonym_antonym_item.xml  synonyms_item.xml  writing_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: dictionary_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midterm/testdictionary/: ExampleUnitTest.java
(+50 files in other folders)
