buildscript {
    ext.objectboxVersion = "4.0.2"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        classpath("com.google.gms:google-services:4.4.2")
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.google.gms.google.services) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}