<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"
    >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trans"
            android:icon="@drawable/baseline_translate_40"
            android:title="Text translate"/>
        <item
            android:id="@+id/nav_star"
            android:icon="@drawable/baseline_star_24_black"
            android:title="Favourite word"/>
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/baseline_access_time_40"
            android:title="Recent"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_settings_40"
            android:title="Setting"/>

    </group>
    <item
        android:title=""
        >
        <menu>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/baseline_login_40"
                android:title="Log in"/>
        </menu>
    </item>
</menu>