<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.midterm.testdictionary.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_callFragment"
            app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.midterm.testdictionary.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.midterm.testdictionary.view.CallFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_callFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.midterm.testdictionary.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.midterm.testdictionary.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.midterm.testdictionary.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
    </fragment>

    <fragment
        android:id="@+id/wordManagerFragment"
        android:name="com.midterm.testdictionary.view.WordManagerFragment"
        android:label="fragment_word_manager"
        tools:layout="@layout/fragment_word_manager" >
    </fragment>

    <fragment
        android:id="@+id/writingPracticeFragment"
        android:name="com.midterm.testdictionary.view.WritingPracticeFragment"
        android:label="fragment_writing_practice"
        tools:layout="@layout/fragment_writing_practice" >
    </fragment>

    <fragment
        android:id="@+id/yourWordFragment"
        android:name="com.midterm.testdictionary.view.YourWordFragment"
        android:label="fragment_your_word"
        tools:layout="@layout/fragment_your_word" >
    </fragment>

</navigation>