<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="word"
            type="com.midterm.testdictionary.model.WordObjectBox" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/favourite_word_bg">

        <TextView
            android:id="@+id/wod_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="@{word.word}"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wod_phonetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="@{word.phonetic}"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/wod_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="@{word.definition}"
            android:layout_marginBottom="8dp"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/wod_detail"
            android:layout_width="match_parent"
            android:text="@string/chi_ti_t_string"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:gravity="right"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</layout>