<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CallFragment"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/layout_who_to_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/rectangle_1171_shape" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="vector"
            android:src="@drawable/vectorback" />


        <TextView
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/agbalumo"
            android:gravity="center"
            android:text="@string/th_c_h_nh_string"
            android:textColor="@color/luy_n_t_p_color"
            android:textSize="36sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/call_video_image" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="435dp"
            android:layout_marginHorizontal="16dp"
            android:contentDescription="vector_4"
            android:src="@drawable/vector_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="460dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="@string/idiom_practice_1"
                android:textColor="@color/title_thame_color"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="@string/idiom_practice_2"
                android:textColor="@color/title_thame_color"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="35sp"/>
        </LinearLayout>

        <View
            android:id="@+id/join_room"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/rectangle_1206_shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="600dp"
            android:gravity="center"
            android:fontFamily="@font/abeezee"
            android:text="@string/tham_gia_cu_c_h_n_string"
            android:textColor="@color/title_thame_color"
            android:textSize="25sp"
            android:textStyle="italic|bold" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:text="Waiting for others people"
            android:textColor="@color/title_thame_color"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:layout_editor_absoluteX="40dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/title_thame_color"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintVertical_bias="0.13"
            tools:layout_editor_absoluteX="48dp"
            android:background="@drawable/rectangle_1206_shape"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/callLayout"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="match_parent">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_view"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_above="@+id/controls"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="16dp" />

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/curve_background"
            android:backgroundTint="@android:color/secondary_text_light"
            android:id="@+id/controls"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mic_button"
                android:layout_width="@dimen/size_call_button"
                android:layout_height="@dimen/size_call_button"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/mic_off" />
            <ImageView
                android:id="@+id/video_button"
                android:layout_width="@dimen/size_call_button"
                android:layout_height="@dimen/size_call_button"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/cam_recorder_off" />
            <ImageView
                android:id="@+id/end_call_button"
                android:layout_width="@dimen/size_call_button"
                android:layout_height="@dimen/size_call_button"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/call_end" />
            <ImageView
                android:id="@+id/switch_camera_button"
                android:layout_width="@dimen/size_call_button"
                android:layout_height="@dimen/size_call_button"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/switch_camera" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>