<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/title_thame_color">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/baseline_arrow_back_ios_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agbalumo"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/title_color"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_button"
        android:contentDescription="Circular image button"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Số từ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/word_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:text="3"
                android:textColor="@color/teal_200"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/view_number_word"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/baseline_keyboard_double_arrow_right_30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="Số thư mục"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/folder_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:text="3"
                android:textColor="@color/teal_200"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/view_folder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/baseline_keyboard_double_arrow_right_30" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backup_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Backup"
            android:background="@drawable/rounded_pink_button"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="tải về"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_pink_button"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_border_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Tên"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:text="Nguyễn Văn A"
                android:textColor="@color/teal_200"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="102dp"
                android:text="nguyenvana@gmail.com"
                android:textColor="@color/teal_200"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="Đăng nhập từ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/login_from_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:text="Google"
                android:textColor="@color/teal_200"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Đăng xuất"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_pink_button"
        android:textColor="@color/white" />
</LinearLayout>