<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_bg__practice_ek2_shape" >
    <View
        android:layout_width="420dp"
        android:layout_height="53dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/rectangle_1171_shape" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginLeft="105dp"
        android:fontFamily="@font/agbalumo"
        android:gravity="center"
        android:text="@string/luy_n_t_p_string"
        android:textColor="@color/t_p_vi_t_color"
        android:textSize="36sp" />


    <ProgressBar
        android:id="@+id/progress_line"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_height="10dp"
        android:layout_marginTop="108dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/rectangle_1197_color" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textColor="@color/__ng___8_color"
        android:textSize="40sp"
        android:fontFamily="@font/abeezee"
        android:textStyle="italic|bold" />

    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:contentDescription="vector_ek6"
            android:src="@drawable/baseline_close_white_24" />
    </RelativeLayout>


    <View
        android:id="@+id/key_01"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:clickable="true"
        android:background="@drawable/rectangle_1217_shape" />


    <TextView
        android:id="@+id/tv_01"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:gravity="center"
        android:textColor="@color/__ng___8_color"
        android:fontFamily="@font/abeezee"
        android:textSize="20sp" />

    <View
        android:id="@+id/key_04"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/rectangle_1224_shape" />

    <TextView
        android:id="@+id/tv_04"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="640dp"
        android:gravity="center"
        android:textColor="@color/__ng___8_color"
        android:textSize="20sp"
        android:fontFamily="@font/abeezee"/>

    <View
        android:id="@+id/key_03"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/rectangle_1221_shape" />

    <TextView
        android:id="@+id/tv_03"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="640dp"
        android:gravity="center"
        android:textColor="@color/__ng___8_color"
        android:textSize="20sp"
        android:fontFamily="@font/abeezee"/>

    <View
        android:id="@+id/key_02"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/rectangle_1219_shape" />

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginHorizontal="32dp"
        android:text="next question..."
        android:fontFamily="@font/abeezee"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/__asdasd__color"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="480dp"
        android:gravity="center"
        android:textColor="@color/__ng___8_color"
        android:textSize="20sp"
        android:fontFamily="@font/abeezee"/>

    <LinearLayout
        android:id="@+id/layout_congratulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFFFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/congratulationsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations! You've already finished the test!"
            android:textSize="30sp"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/title_color"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="again"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/title_thame_color"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back to menu"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/title_thame_color"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>