<?xml version="1.0" encoding="utf-8"?>
<!--TODO: chỉnh lại giao diện cho đẹp-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="word"
            type="com.midterm.testdictionary.model.Word" />
    </data>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.DetailFragment">
    <!--        quay lại và tìm kiếm thêm ở đây-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/title_thame_color"
                android:orientation="horizontal">

                <Button
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/baseline_arrow_back_ios_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <!-- View tạo khoảng cách giữa Button và TextView -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/agbalumo"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textColor="@color/title_color"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <!-- View tạo khoảng cách giữa Button và TextView -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/profile_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_heart" />
            </LinearLayout>

            <!--@{word.word}-->
            <TextView
                android:id="@+id/word_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:text="@{word.word}"
                android:textColor="@color/title_thame_color"
                android:fontFamily="@font/abeezee"
                android:textSize="40sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_phonetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/grey"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/meaning_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audio_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="7sp"
            android:elevation="1dp"/>

    </FrameLayout>

</layout>