<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/your_word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="vector_ek15"
            android:src="@drawable/baseline_search_24" />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <View
            android:layout_width="420dp"
            android:layout_height="53dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/rectangle_1171_shape" />

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="97.5dp"
            android:layout_height="53dp"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:text="@string/trang_ch__string"
            android:textColor="@color/_bg__your_word_ek2_color"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="46dp"
            android:contentDescription="vector"
            android:src="@drawable/vectorback" />

        <TextView
            android:layout_width="199dp"
            android:layout_height="55dp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/agbalumo"
            android:text="@string/t__c_a_b_n_string"
            android:textColor="@color/luy_n_t_p_color"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/input_search"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="90dp"
            android:gravity="center_vertical"
            android:hint="@string/tra_t___i_n_anh_vi_t_anh_string"
            android:textColor="@color/tra_t___i_n_anh_vi_t_anh_color"
            android:textSize="17sp" />


        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="90dp">

            <ImageView
                android:id="@+id/mic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:contentDescription="vector_ek1"
                android:src="@drawable/baseline_mic_24" />


        </RelativeLayout>

        <View
            android:id="@+id/relearn"
            android:layout_width="119dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="735dp"
            android:clickable="true"
            android:background="@drawable/rectangle_1205_shape" />

        <TextView
            android:layout_width="119dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="735dp"
            android:gravity="center"
            android:text="@string/_n_t_p_string"
            android:textColor="@color/_bg__your_word_ek2_color"
            android:textSize="18sp"
            android:textStyle="italic" />

        <View
            android:id="@+id/writing_practice"
            android:layout_width="119dp"
            android:layout_height="39dp"
            android:layout_marginStart="263dp"
            android:layout_marginTop="735dp"
            android:clickable="true"
            android:background="@drawable/rectangle_1205_shape" />

        <TextView
            android:layout_width="119dp"
            android:layout_height="39dp"
            android:layout_marginStart="263dp"
            android:layout_marginTop="735dp"
            android:gravity="center"
            android:text="@string/t_p_vi_t_string"
            android:textColor="@color/_bg__your_word_ek2_color"
            android:textSize="18sp"
            android:textStyle="italic" />

        <View
            android:id="@+id/practice"
            android:layout_width="119dp"
            android:layout_height="39dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="736dp"
            android:clickable="true"
            android:background="@drawable/rectangle_1205_shape" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="736dp"
        android:gravity="center"
        android:text="@string/luy_n_t_p_string"
        android:textColor="@color/_bg__your_word_ek2_color"
        android:textSize="18sp"
        android:textStyle="italic" />

    <View
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="139dp"
            android:background="@drawable/rectangle_1205_shape" />

        <TextView
            android:id="@+id/saved_word"
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="139dp"
            android:gravity="center"
            android:text="@string/t_____l_u__4__string"
            android:textColor="@color/_bg__your_word_ek2_color"
            android:textSize="18sp"
            android:textStyle="italic" />

</RelativeLayout>