<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="word"
            type="String" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/synonym_antonym_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/word_background"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{word}"
            android:textSize="20sp"
            android:textColor="@color/title_thame_color"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</layout>